<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes - Chapati madodo</title>
    </head>
    <body>
        <h1>Chapati Madodo recipe ingredients</h1>
        <p>This meal need the least item to prepare.</p>
        <ol>
            <li>Wheat flour</li>
            <li>Beans</li>
            <li>Cooking oil</li>
            <li>Onions</li>
            <li>Tomatoes</li>
        </ol>
        <p>Thats it!</p>
        <p><a href="../index.html">Back home</a></p>
    </body>
</html>